# SpringBootSample

./: README.md  RYC開發規範.md  note.md  pom.xml
ModuleDao/: .project
ModuleDao/.sts4-cache/: classpath-data.json
ModuleDao/src/main/java/com/fg/dao/DataSourceConfig/: DataSourcesConfig.java  PrimaryConfig.java  SecondaryConfig.java
ModuleDao/src/main/java/com/fg/dao/entity/fe5d/: FE5D03Entity.java  Fe5d10Entity.java
ModuleDao/src/main/java/com/fg/dao/entity/sale/: Sale05m091Entity2.java
ModuleDao/src/main/java/com/fg/dao/repository/fe5d/: Fe5d05NativeRty.java  Fe5d05Repository.java
ModuleDao/src/main/java/com/fg/dao/repository/sale/: Sale05m091Repository.java  Sale5m091NativeRty.java
ModuleDao/src/main/java/com/fg/dao/utils/: MsSaleUtil.java
ModuleService/src/main/java/com/fg/service/Enum/: EnumRESCode.java
ModuleService/src/main/java/com/fg/service/api/test/: TestApiService.java
ModuleService/src/main/java/com/fg/service/login/: LoginService.java
ModuleService/src/main/java/com/fg/service/utils/: BaseUtils.java
ModuleService/src/main/java/com/fg/service/vo/basic/basic/: ProjectCodeVo.java
ModuleWeb/: pom.xml
ModuleWeb/config/: application-dev.yml
ModuleWeb/src/main/java/com/fg/web/controller/: Home.java  Login.java
ModuleWeb/src/main/java/com/fg/web/controller/basic/basic/: FE5P0301.java  FE5P0501.java  FE5R0505.java
ModuleWeb/src/main/java/com/fg/web/controller/basic/report/: FE5R0102.java
ModuleWeb/src/main/java/com/fg/web/controller/other/guarantee/: FE5P1501.java
ModuleWeb/src/main/java/com/fg/web/controller/other/loan/: FE5P1505.java  FE5R1504.java  FE5R1508.java
ModuleWeb/src/main/java/com/fg/web/filter/: LogApiFilter.java
ModuleWeb/src/main/java/com/fg/web/zbean/: LoginBean.java
ModuleWeb/src/main/resources/static/js/basic/basic/projectCode/: pjCode_houseCash.js
ModuleWeb/src/main/resources/static/js/basic/chgName/FE5R0505/: FE5R0505.js
ModuleWeb/src/main/resources/static/js/other/loan/loanOK/: FE5P1505.js
ModuleWeb/src/main/resources/static/js/pay/get/getMoney/: FE5P08012.js
ModuleWeb/src/main/resources/static/js/pay/pjChg/FE5P2401/: FE5P2401.js
ModuleWeb/src/main/resources/static/js/pay/special/special/: FE5P0804.js
ModuleWeb/src/main/resources/templates/layout/: layout.html
ModuleWeb/src/main/resources/templates/page/: login.html
ModuleWeb/src/main/resources/templates/page/basic/basic/projectCode/: FE5P03012.html
ModuleWeb/src/main/resources/templates/page/basic/report/carData/: FE5R0501.html
ModuleWeb/src/main/resources/templates/page/basic/report/total/: total.html
ModuleWeb/src/main/resources/templates/page/pay/get/FE5R0827/: FE5R0827.html
ModuleWeb/src/main/resources/templates/page/pay/get/getInvoice/: FE5P0826.html  FE5P08261.html
ModuleWeb/src/main/resources/templates/page/pay/get/getMoney/: FE5P08013.html
ModuleWeb/src/main/resources/templates/page/pay/pjChg/FE5P1101/: FE5P1101.html  FE5P11011.html  FE5P11013.html
ModuleWeb/src/main/resources/templates/page/pay/pjChg/FE5R1101/: FE5R1101.html
cs2020-dao/src/main/java/com/fg/dao/entity/fe5d/: FE5D04Entity.java  FE5D05Entity.java
cs2020-dao/src/main/java/com/fg/dao/entity/sale/: Sale05m091Entity.java
cs2020-dao/src/main/java/com/fg/dao/repository/fe5d/: FE5D03Repo.java  Fe5d04Repo.java
cs2020-dao/src/main/java/com/fg/dao/utils/: MsFe5dUtil.java
cs2020-service/.sts4-cache/: classpath-data.json
cs2020-service/src/main/java/com/fg/service/: BaseService.java
cs2020-service/src/main/java/com/fg/service/basic/basic/: FE5P0301Service.java
cs2020-service/src/main/java/com/fg/service/encrypt/: AES.java
cs2020-service/src/main/java/com/fg/service/utils/: ADUtils.java
cs2020-service/src/main/java/com/fg/service/vo/: Result.java
cs2020-web/src/main/java/com/fg/web/: WebApplication.java
cs2020-web/src/main/java/com/fg/web/api/test/: TestApi.java
cs2020-web/src/main/java/com/fg/web/controller/: BaseController.java
cs2020-web/src/main/java/com/fg/web/filter/: FilterConfig.java  LogProcessTimeFilter.java  LoginFilter.java
cs2020-web/src/main/resources/static/js/basic/basic/projectCode/: pjCode_carCash.js  pjCode_landCash.js
cs2020-web/src/main/resources/static/js/basic/report/custDetail/: FE5R0102.js
cs2020-web/src/main/resources/templates/page/basic/basic/custData/: FE5P0501.html
cs2020-web/src/main/resources/templates/page/other/termination/termination/: FE5P1702.html
cs2020-web/src/main/resources/templates/page/pay/call/FE5R0805/: FE5R0805.html
cs2020-web/src/main/resources/templates/page/pay/get/getMoney/: FE5P08012.html
cs2020-web/src/main/resources/templates/page/pay/pjChg/FE5P1101/: FE5P11012.html
cs2020-web/src/main/resources/templates/page/pay/pjChg/FE5P2401/: FE5P2401.html
cs2020-web/src/main/resources/templates/page/pay/special/special/: FE5P0804.html
cs2020-web/src/main/resources/templates/sale/basic/: pricelist.html
(+25 files in other folders)
